{
  "layer": "top",
  "position": "top",
  "height": 26,
  "exclusive": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["tray"],

  // one “chip” that groups the three modules
  "modules-right": ["group/status"],

  "group/status": {
    "orientation": "horizontal",
   // "spacing": 5,
    "modules": ["power-profiles-daemon", "battery", "cpu", "memory", /*"custom/cpufreq", "custom/power",*/ "pulseaudio", "clock"]
  },

"memory": {
  "interval": 5,
  "tooltip": false,
  "format": "  {percentage}%",
  "format-alt": "  {used:0.1f}/{total:0.1f} GiB",
  "max-length": 12,
  "states": { "warning": 70, "critical": 90 }
},

"custom/cpufreq": {
  "interval": 2,
  "tooltip": false,
  "format": "   {} GHz",
  "exec": "awk -v cores=$(nproc) '/cpu MHz/ {sum+=$4} END {printf \"%.1f\", sum/cores/1000}' /proc/cpuinfo"
},

"custom/power": {
  "interval": 2,
  "tooltip": false,
  "format": "  {} W",
  "exec": "c=$(cat /sys/class/power_supply/BAT0/current_now); v=$(cat /sys/class/power_supply/BAT0/voltage_now); awk -v c=\"$c\" -v v=\"$v\" 'BEGIN{ printf \"%.1f\", (c*v)/1e12 }'"
},

"hyprland/workspaces": {
  "format": "{name}",
  "format-active": "{name}",
  "active-only": false,   // show more than the current one
  "show-empty": false,    // hide empty workspaces
  "all-outputs": false,
  "sort-by-number": true,
  "on-click": "activate",
  "on-scroll-up":   "hyprctl dispatch workspace e-1",
  "on-scroll-down": "hyprctl dispatch workspace e+1"
},

"cpu": {
  "interval": 2,                  // update every 2s
  "tooltip": false,
  "format": "  {usage}%",        //  is Font Awesome chip icon
  "max-length": 10
},

"mpris": {
  "format": "{title} - {artist}",
  "max-length": 40,
  "tooltip": false,
  "player-icons": {
    "default": ""
  },
  "on-click": "playerctl play-pause",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous",
   "players": "mpd"
},

"battery": {
  "bat": "BAT0",
  "interval": 15,
  "tooltip": false,
  "icon-size": 13,
  "format": "{icon}   {capacity}%",
  "format-charging": "   {capacity}%",
  "format-full": "   {capacity}%",
  "format-icons": ["","","","",""]
},

"power-profiles-daemon": {
    "format": "{icon}   {profile}",
    "tooltip-format": "power profile: {profile}\ndriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "tray": {
  "icon-size": 18,
  "spacing": 10,
  "tooltip": true
  },

"pulseaudio": {
  "tooltip": false,
  "scroll-step": 2,
  "icon-size": 13,
  "format": "{icon}  {volume}%",
  "format-muted": "  {volume}%",
  "format-icons": { "default": ["",""], "headphones": "" }
},

  "clock": {
    "tooltip": false,
      "format": "{:%a %e, %H:%M}"
    }
}

